# AndroidSensors

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akshayAshokCode/metaldetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshayAshokCode/androidsensors/: Constants.kt  MainActivity.kt
app/src/main/java/com/akshayAshokCode/androidsensors/adapter/: SensorAdapter.kt
app/src/main/java/com/akshayAshokCode/androidsensors/data/: SensorModel.kt  SensorRepository.kt
app/src/main/java/com/akshayAshokCode/androidsensors/fragments/: AllSensors.kt  GravityMeter.kt  HeartRateMeter.kt  InAppReview.kt  MetalDetector.kt  PressureMeter.kt  RelativeHumidityMeter.kt
app/src/main/java/com/akshayAshokCode/androidsensors/presentation/: AllSensorsViewModel.kt  MainActivity.kt
app/src/main/java/com/akshayAshokCode/androidsensors/presentation/fragments/: AllSensors.kt  BubbleLevelTool.kt  Dashboard.kt  GravityBall.kt  GravityMeter.kt  HeartRateMeter.kt  InAppReview.kt  MetalDetector.kt  OrientationSensor.kt  PressureMeter.kt  RelativeHumidityMeter.kt  SpaceBall.kt
app/src/main/java/com/akshayAshokCode/androidsensors/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/com/akshayAshokCode/androidsensors/presentation/onboarding/components/: OnboardingComponents.kt
app/src/main/java/com/akshayAshokCode/androidsensors/presentation/onboarding/screens/: FeaturesScreen.kt  OnboardingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/akshayAshokCode/androidsensors/presentation/onboarding/theme/: OnboardingTheme.kt
app/src/main/java/com/akshayAshokCode/androidsensors/presentation/views/: BubbleLevelComponents.kt  DashboardComponents.kt  GravityBallComponents.kt  GravityMeterComponents.kt  MetalDetectorComponents.kt  SensorDetailsBottomSheet.kt  SpaceBallComponents.kt
app/src/main/java/com/akshayAshokCode/androidsensors/utils/: AnalyticsManager.kt  PreferencesManager.kt  SensorUtils.kt
app/src/main/java/com/akshayAshokCode/metaldetector/: MainActivity.kt
app/src/main/java/com/akshayAshokCode/metaldetector/fragments/: GravityMeter.kt  HeartRateMeter.kt  MetalDetector.kt  PressureMeter.kt  RelativeHumidityMeter.kt
app/src/main/res/color/: nav_item_icon.xml
app/src/main/res/drawable/: background_gradient.xml  card_view_gradient.xml  gravity_ball_icon.xml  ic_feedback.xml  ic_help.xml  nav_drawer_background.xml  nav_header_background.xml  nav_item_background.xml  outline_android_24.xml
app/src/main/res/layout/: activity_main.xml  all_sensors.xml  gravity_meter.xml  heart_rate_meter.xml  in_app_review_layout.xml  metal_detector.xml  nav_header.xml  pressure_meter.xml  relative_humidity_meter.xml  sensor_item.xml
app/src/main/res/menu/: drawer_items.xml  sensor_info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/akshayAshokCode/metaldetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
