<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allSensors">

    <fragment
        android:id="@+id/metalDetector"
        android:name="com.akshayAshokCode.androidsensors.presentation.fragments.MetalDetector"
        tools:layout="@layout/metal_detector"
        android:label="Metal Detector" />
    <fragment
        android:id="@+id/gravityMeter"
        tools:layout="@layout/gravity_meter"
        android:name="com.akshayAshokCode.androidsensors.presentation.fragments.GravityMeter"
        android:label="Gravity Meter" />
    <fragment
        android:id="@+id/heartRateMeter"
        android:name="com.akshayAshokCode.androidsensors.presentation.fragments.HeartRateMeter"
        android:label="Heart Rate Meter" />
    <fragment
        android:id="@+id/pressureMeter"
        android:name="com.akshayAshokCode.androidsensors.presentation.fragments.PressureMeter"
        android:label="Pressure Meter" />
    <fragment
        android:id="@+id/relativeHumidityMeter"
        android:name="com.akshayAshokCode.androidsensors.presentation.fragments.RelativeHumidityMeter"
        android:label="Humidity Meter" />
    <fragment
        android:id="@+id/inAppReview"
        android:name="com.akshayAshokCode.androidsensors.presentation.fragments.InAppReview"
        android:label="Write Us A Review" />
    <fragment
        android:id="@+id/allSensors"
        android:name="com.akshayAshokCode.androidsensors.presentation.fragments.AllSensors"
        android:label="Android Sensors" >
        <action
            android:id="@+id/action_allSensors_to_metalDetector"
            app:destination="@id/metalDetector" />
        <action
            android:id="@+id/action_allSensors_to_gravityMeter"
            app:destination="@id/gravityMeter" />
        <action
            android:id="@+id/action_allSensors_to_heartRateMeter"
            app:destination="@id/heartRateMeter" />
        <action
            android:id="@+id/action_allSensors_to_pressureMeter"
            app:destination="@id/pressureMeter" />
        <action
            android:id="@+id/action_allSensors_to_relativeHumidityMeter"
            app:destination="@id/relativeHumidityMeter" />
        <action
            android:id="@+id/action_allSensors_to_relativeHumidityMeter2"
            app:destination="@id/relativeHumidityMeter" />
    </fragment>
</navigation>