<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/thank_you"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:lines="2"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/thank_you_for_review"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>